{
  "expo": {
    "name": "Nexo Fitness",
    "slug": "nexo-fitness-mobile",
    "scheme": "nexofitness",
    "version": "0.1.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.nexofitness.mobile"
    },
    "android": {
      "package": "com.nexofitness.mobile"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "defaultApiBaseUrl": "http://localhost:8000/api/v1",
      "publicTenantHost": "nexofitness.cl",
      "eas": {
        "projectId": "c4c38ad2-2a94-4d84-bb30-cd92f83e16ea"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "owner": "tomasvergaraj"
  }
}
